{
  "name": "winfs",
  "version": "0.0.1",
  "description": "A package to copy large files / dirs on a windows machine (faster then node fs and with progress indication)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1",
    "start": "node ./Test/Testcase.js"
  },
  "keywords": [
    "fs",
    "file",
    "copying",
    "directory",
    "copying",
    "windows"
  ],
  "author": "HaydenKG",
  "license": "MIT"
}
